NB. manifest for JOD
CAPTION=:'JOD J Object Dictionary'
VERSION=:'0.9.993'
PLATFORMS=:'win linux darwin'      
LABCATEGORY=:'General'
FILES=: 0 : 0
jod.ijs
jodparms.ijs
jodprofile.ijs
manifest.ijs
history.txt
jodbak/jodparmsbak.ijs
jodbak/jodprofilebak.ijs
jodbak/joduserconfigbak.ijs
joddoc/linuxnotes.txt
joddoc/macnotes.txt
joddoc/pdfdoc/jodpdf.txt
jodexts/jodtools.ijs
jodlabs/joddump.ijt
jodlabs/jodintro.ijt
jodlabs/jodbest.ijt
jodlabs/labexample001.ijs
jodlabs/labdump.ijs
)
RELEASE=:'j602 j701 j801 j802 j803 j804 j805 j806 j807'
DEPENDS=: 0 : 0
data/jfiles
)
DESCRIPTION=: 0 : 0
JOD (J Object Dictionary) is a J programming and refactoring 
tool. JOD supports linked dictionary databases and provides 
tools for building, documenting and testing J systems. 

J 7.0x/8.0x JOD requires the (data/jfiles) addon.
Prior versions of J make (jfiles) available from system scripts.

If you install JOD it is highly recommended that you
install the related addon JODDOCUMENT. JODDOCUMENT 
installs detailed PDF documentation for JOD. 

For more information see the JOD wiki pages (Info Button),
run the lab "JOD lab JOD Introduction" - JOD labs are under 
the General lab category. If you do not see JOD labs listed
on the Lab menus use the Lab browse button to access:

   ~addons/general/jod/jodlabs

More information is available on the JOD Page and GitHub at:
  
   https://analyzethedatanotthedrivel.org/the-jod-page/
   https://github.com/bakerjd99/jod  
)
