NB. manifest for JODDOCUMENT
CAPTION=:'JOD Documentation'
VERSION=: '0.9.987'
PLATFORMS=:''
LABCATEGORY=:'General'
FILES=: 0 : 0
manifest.ijs
history.txt
pdfdoc/jod.pdf
)
RELEASE=: 'j601 j602 j701 j801 j802 j803 j804'
DESCRIPTION=: 0 : 0
JOD Document contains (jod.pdf) which documents the JOD system.

For more information see the JOD wiki pages
(Info Button) or visit The JOD Page at:

http://bakerjd99.wordpress.com/the-jod-page/

LaTeX document source is available on GitHub at:

https://github.com/bakerjd99/joddoc

John Baker
bakerjd99@gmail.com
)
