NB. manifest for JODDOCUMENT
CAPTION=:'JOD Documentation'
VERSION=: '1.0.2'
FOLDER=:'general/joddocument'
PLATFORMS=:''
LABCATEGORY=:'General'
FILES=: 0 : 0
manifest.ijs
history.txt
pdfdoc/jod.pdf
pdfdoc/BuildingJODAddons.pdf
pdfdoc/JODBestPracticesLab.pdf
pdfdoc/JODIntroductionLab.pdf
pdfdoc/JODLabsinJupyter.pdf
pdfdoc/JODSourceCodeDumpScriptsLab.pdf
pdfdoc/UsingJODBackupGet.pdf
pdfdoc/UsingJODRegularExpressions.pdf
pdfdoc/UsingJodliterate.pdf
)
RELEASE=: ''
DESCRIPTION=: 0 : 0
JOD Document contains (jod.pdf) which documents the JOD system.

JOD Document also contains pdf versions of Jupyter
notebooks that show how to use various JOD facilities.
See the directory:

jpath '~addons/general/joddocument/pdfdoc'

For more information see the JOD wiki pages
(Info Button) or visit The JOD Page at:

https://analyzethedatanotthedrivel.org/the-jod-page/

LaTeX document source is available on GitHub at:

https://github.com/bakerjd99/joddoc

John Baker
bakerjd99@gmail.com
)
